<html>
<head>
    <title>Scratch Stuff</title>

    <style type="text/css">
        /* 13. Basic Styling with CSS */

        /* Style the lines by removing the fill and applying a stroke */
        .line {
            fill: none;
            stroke: #ffab00;
            stroke-width: 3;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        /* Style the dots by assigning a fill and stroke */
        .dot {
            fill: #ffab00;
            stroke: #fff;
        }

        .focus circle {
            fill: none;
            stroke: steelblue;
        }

    </style>
</head>

<body>
    <div id="my_dataviz"></div>


<script src="lib/d3.v5.12.0/d3.min.js"></script>
<script>

    var OTPdata;

    var routeID;
    var serviceDate;
    var peak_or_offPeak;
    var OTPNum;
    var OTPDen;
    var HAScore;

    var max = 0;

    var parseDate = d3.timeParse("%Y-%m-%d");

    var margin = {left: 50, right: 20, top: 20, bottom: 50 };

    var width = 960 - margin.left - margin.right;
    var height = 500 - margin.top - margin.bottom;


    //read the data
d3.csv("data/OTP by month/Full_List_of_ChesterSquare_stops_OTPs.csv").then(function(data){
    OTPdata = data;
    return

}).then(function(){

    var i;
    for (i = 0; i < OTPdata.length; i++) {
        let OTPscore = OTPdata[i];
        routeID = OTPscore["gtfs_route_id"];
        serviceDate = OTPscore["service_date"];
        peak_or_offPeak = OTPscore["peak_offpeak_ind"];
        OTPNum = OTPscore ["otp_numerator"];
        OTPDen = OTPscore["otp_denominator"];
        HAScore = OTPscore["Headway Analysis (Schedule Adherence) Score"];


        var y = d3.scaleLinear()
            .domain([0, max])
            .range([height, 0]);

        var x = d3.scaleTime()
            .domain([minDate, maxDate])
            .range([0, width]);

        var yAxis = d3.axisLeft(y);
        var xAxis = d3.axisBottom(x);

        //var line = d3.line()
        //.x(function(data){return x(data.date)})

    }});




    /*.row(function(d){return {date: parseDate(d.date), HA: Float32Array (d.price.trim())};})
    .get(function(error,rows) {
        max = d3.max(rows, function (d) {
            return d.price;
        });
        minDate = d3.min(rows, function (d) {
            return d.month;
        });
        maxDate = d3.max(rows, function (d) {
            return d.month;
        });


    });*/





</script>
</body>


</html>